<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cam the Tutor</title>
    
    <link rel ="stylesheet" href="styles.css">
    <script>
        function scrollToContact() {
            document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
    </head>
    <body>
        <header>
            <h1>Cam the Tutor</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="about">
                <h2>About</h2>
                <p>My name is Cameron Greene, and I am a Software Developer. I have worked for several government agencies on development teams as well as cross-functional teams in business and financial sectors. I aim to deliver appealing and fast websites while ensuring usability with my code. I continuously sharpen my skills by learning new programming languages and understanding various frameworks and tools relevant to my field. I am proud to have a diverse background in both technical and customer-facing roles, ensuring I can contribute effectively across different functions. Also Versatile educator & college tutor with experience teaching and mentoring college students in software engineering. Skilled in classroom management, personalized instruction, and digital literacy. Passionate about bridging technology and education to support diverse learners.</p>
                <p>Languages: Fluent in HTML, CSS, JavaScript, Java, Python, and more. I am proficient in React Native & Angular frameworks to develop scalable websites, as well as Django and a lot of Backend frameworks that help make apps or great websites for projects.</p>
                <p>Certifications & Degrees:</p>
                <ul>
                    <li>Bachelor of Arts in Business Technology from UMBC</li>
                    <li>Master of Science in Human Centered Computing from UMBC</li>
                    <li>Introduction to Full-stack Development (Microsoft)</li>
                    <li>Python Programming Certification (Mosh)</li>
                    <li>Java Programming Certification (Mosh)</li>
                    <li>Introduction to Machine Learning (IBM)</li>
                </ul>
                <p>Information about Cam the Tutor.</p>
                <p>Page 1: Introduction and background.</p>

<p>Hi, my name is Cam Greene and I love tutoring Students for better and more efficient results as developers. I also help developers with my summer camp program called code academy in which is an 8 week course to learn how to break into the field of development. Enjoy!</p>
                <p>Qualifications and experience.</p>
                <p>Experience:</p>
                <ul>
                    <li>Software Developer at Government Agencies</li> 
                    <li>Cross-functional Team Member in Business and Financial Sectors</li>
                    <li>Versatile Educator & College Tutor</li>
                    <li>Proficient in multiple programming languages and frameworks</li>
                </ul>
                <p>Summary:</p>
                <p>With a diverse background in both technical and customer-facing roles, I bring a unique perspective to software development and education. My proficiency in multiple programming languages and frameworks allows me to create scalable and efficient solutions. My experience in teaching and mentoring college students enhances my ability to communicate complex concepts effectively. This combination of skills and experience positions me well to contribute to various projects and support diverse learners in achieving their goals.</p>
                <p>Teaching philosophy and approach.</p>
                <p>Teaching Philosophy and Approach:</p>
                <p>As a subject matter expert, I believe in creating a safe and fun learning environment for all my clients. My approach to tutoring is centered around making learning enjoyable and accessible for students of all age ranges. I strive to foster a positive and encouraging atmosphere where students feel comfortable asking questions and expressing their thoughts.</p>
                <p>My remote tutoring sessions are designed to be interactive and engaging, utilizing various digital tools and resources to enhance the learning experience. I tailor my teaching methods to meet the individual needs of each student, ensuring that they receive personalized instruction that aligns with their learning style and goals.</p>
                <p>Methodological Philosophy:</p>
                <p>My teaching methodology is grounded in constructivist principles, where students actively construct their own understanding and knowledge through experiences and reflection. I employ a variety of instructional strategies, including problem-based learning, collaborative projects, and real-world applications, to help students connect theoretical concepts to practical scenarios.</p>
                <p>By combining my expertise in software development with my passion for education, I aim to help students build confidence in their abilities and achieve their academic and professional aspirations. My goal is to empower students to become independent learners and critical thinkers who can navigate the complexities of the digital world.</p>
                <p>Success stories and testimonials.</p>
                <p>I had a D in an introductory class but when I started my tutoring sessions with Cam. My focus was better, I was guided well, and my grade went from a D to a B. Thanks Cam.- Danielle</p>
                <p>Contact details and availability.</p>
            </section>
            <section id="services">
                <h2>Services</h2>
                <p>-Book by the hour</p>
                <p>-Tutor High School from anywhere to Junior Developers</p>
                <p>-Always offer the best service</p>
                <p>-Lets go No to Pro</p>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <p>Contact information and form.</p>
                <p>Phone: 667-438-0547</p>
                <p>Email: <a href="mailto:camgreene1829@gmail.com">camgreene1829@gmail.com</a></p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Cam the Tutor. All rights reserved.</p>
        </footer>
        <button onclick="scrollToContact()">Contacts and Questions</button>
</body>
</html>