{
    "name": "cams-app",
    "version": "1.0.0",
    "description": "A deployable backend for Cam's App",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "author": "Cams App Team",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "4.0.3"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}