/* filepath: src/styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.menu-bar {
    width: 200px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    margin: 5px 0;
    border-bottom: 1px solid #444;
}

.menu-bar a:hover {
    background-color: #444;
}

.content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.page {
    display: none;
}

.page.active {
    display: block;
}